[ANSI 87]
MAKE_KEY(5, 0, 9, 4)
MAKE_SPACER(5, 1, 0)
MAKE_SPACER(4, 12, 0)
MAKE_KEY(4, 13, 9, 4)
# hide international3 (yen)
MAKE_SPACER(2, 13, 0)
# backspace
MAKE_KEY(2, 14, 8, 4)
# hide international1 (backslash)
MAKE_SPACER(5, 12, 0)
# right shift
MAKE_KEY(5, 13, 11, 4)
# larger gui
MAKE_KEY(6, 1, 5, 4)
# hide international5 (muhen)
MAKE_SPACER(6, 3, 0)
# hide international4 (henkan)
MAKE_SPACER(6, 5, 0)
# hide international2 (kana)
MAKE_SPACER(6, 6, 0)
# enlarge space
MAKE_KEY(6, 4, 25, 4)
# enlarge app
MAKE_KEY(6, 9, 5, 4)

[ISO 88]
MAKE_BLANK(3, 13, 6)
MAKE_KEY(4, 13, 5, -8)
# hide international3 (yen)
MAKE_BLANK(2, 13, 0)
# backspace
MAKE_KEY(2, 14, 8, 4)
# hide international1 (backslash)
MAKE_SPACER(5, 12, 0)
# right shift
MAKE_KEY(5, 13, 11, 4)
# larger gui
MAKE_KEY(6, 1, 5, 4)
# hide international5 (muhen)
MAKE_SPACER(6, 3, 0)
# hide international4 (henkan)
MAKE_SPACER(6, 5, 0)
# hide international2 (kana)
MAKE_SPACER(6, 6, 0)
# enlarge space
MAKE_KEY(6, 4, 25, 4)
# enlarge app
MAKE_KEY(6, 9, 5, 4)

[JIS 91]
# iso enter
MAKE_BLANK(3, 13, 6)
MAKE_KEY(4, 13, 5, -8)
# left shift
MAKE_KEY(5, 0, 9, 4)
# remove iso vertibar
MAKE_SPACER(5, 1, 0)
# right shift
MAKE_KEY(5, 13, 7, 4)
# hide right gui
MAKE_SPACER(6, 8, 0)
# enlarge space
MAKE_KEY(6, 4, 18, 4)
